spring.application.name=springboot
server.port=8081

#huilianyi work environment
#ecology.huilianyi.environment=https://api.huilianyi.com/gateway
#ecology.huilianyi.appkey=bae0f5d5-1f4d-4496-9779-5d51f59006dd
#ecology.huilianyi.appsecret=MDhkM2RhZGMtZTYzOC00NDg3LTkzYmEtYTZkZTFhZDE5YzY3


#huilianyi test environment
ecology.huilianyi.environment=https://apistage.huilianyi.com/gateway
ecology.huilianyi.appkey=897352c6-78af-4e62-abf5-597800cce181
ecology.huilianyi.appsecret=ODQ1MWJhMjctYmMyZC00MWI5LThhYWQtZmM4YjgwNzljYWQ2

#oa test environment
#oa.ip=10.10.1.58

#oa work environment
oa.ip=10.10.1.192


#spring.datasource.ecology.url=jdbc:oracle:thin:@10.10.1.92:1521/ecology
##spring.datasource.ecology.url=jdbc:oracle:thin:@10.10.1.59:1521/oatst
#spring.datasource.ecology.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.ecology.username=ecology
#spring.datasource.ecology.password=ecology
#spring.datasource.ecology.max-idle=10
#spring.datasource.ecology.max-wait=10000
#spring.datasource.ecology.min-idle=5
#spring.datasource.ecology.initial-size=5

spring.datasource.url=jdbc:oracle:thin:@10.10.1.92:1521/ecology
spring.datasource.username=ecology
spring.datasource.password=ecology
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracleucp.max-pool-size=10


spring.jpa.open-in-view=false
